# tweaklybot_app

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  УСТАНОВКА.md
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweakly/: MainActivity.kt  TweaklyApplication.kt
app/src/main/java/com/example/tweakly/data/local/: TweaklyDatabase.kt
app/src/main/java/com/example/tweakly/data/local/dao/: MediaDao.kt  PhotoDao.kt
app/src/main/java/com/example/tweakly/data/local/entity/: MediaEntity.kt  PhotoEntity.kt
app/src/main/java/com/example/tweakly/data/model/: Models.kt  SubscriptionPlan.kt
app/src/main/java/com/example/tweakly/data/remote/: AuthInterceptor.kt  TokenManager.kt  TweaklyApi.kt
app/src/main/java/com/example/tweakly/data/repository/: AuthRepository.kt  MediaRepository.kt  PhotoRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt  SyncRepository.kt
app/src/main/java/com/example/tweakly/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/example/tweakly/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/tweakly/ui/editor/: PhotoEditorScreen.kt  PhotoEditorViewModel.kt
app/src/main/java/com/example/tweakly/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/tweakly/ui/navigation/: NavHelperViewModel.kt  Navigation.kt
app/src/main/java/com/example/tweakly/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/tweakly/ui/people/: PeopleViewModel.kt
app/src/main/java/com/example/tweakly/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tweakly/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tweakly/ui/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/tweakly/ui/sync/: SyncManager.kt
app/src/main/java/com/example/tweakly/ui/theme/: Theme.kt
app/src/main/java/com/example/tweakly/ui/viewer/: PhotoViewerScreen.kt  PhotoViewerViewModel.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/example/tweakly/utils/: CoilConfig.kt  ImageUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/tweakly/workers/: UploadPhotoWorker.kt  UploadWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
